<html> 
    <head>
        <title>HTML FROM & Table</title>
    </head>
    <body>
        <!--
            hyperlink,a
            href = hyperlink reference
        -->
        <a href="#bcjava">BC Java</a>
        <br>
        <a href="home.html">home</a><br>
        <a href="http://google.com" target="blank">go to google</a><br>
        <!--p:paragraph-->
        <!--media:img(image),video,audio,element -->
            <!--alt : alternative (attribute)-->
            <img src="..."alt="...">


         <p>Lorem Ipsum és un text de farciment usat per la indústria de
             la tipografia i la impremta. Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
<!--
    h:heading 
    ctrl + /
-->
             <h1>Hello anh em </h1>
<h2 style="color:cornflowerblue">Module 1 - bootcamp preparation</h2>
<h3 id="bcjava
" style="color:darkkhaki;background-color: black;">Bc Java</h3>
    </body>
</html>
